<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  <title>suitecs-html.n1.iworklab.com &mdash; Coming Soon</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="description" content="This is a default index page for a new domain."/>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i|Vollkorn:400,400i,600,600i,700,700i,900,900i');

    section {
      background: #ccc url(./images/bg.jpg);
      background-size: cover;
    }

    .logo-wrapper {
      margin: 10px 0;
    }

    .logo-wrapper a {
      display: inline-block;
      text-decoration: none;
    }

    .logo-wrapper a img {
      display: block;
      margin: 0 auto;
      width: 100%;
    }

    .main-wrapper {
      width: 100%;
      height: 100vh;
      position: relative;
    }

    .main-inner {
      width: 400px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin: 0 auto;
      background: #fff;
      border-radius: 5px;
      left: 0;
      box-shadow: 1px 1px 30px 5px #fff;
      right: 0;
      padding: 20px;
      text-align: center;
    }

    .main-inner h3 {
      text-align: left;
      background: #646567;
      color: #efaf12;
      border-radius: 3px;
      margin: 10px;
      font-family: 'Philosopher', sans-serif;
      padding: 5px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .main-inner ul {
      list-style-type: none;
      margin: 0;
      padding: 0 10px;
      text-align: left;
    }

    .main-inner ul li {
      display: block;
    }

    .main-inner ul li a {
      text-decoration: none;
      display: block;
      padding: 10px;
      color: inherit;
      font-weight: 500;
      font-family: 'Vollkorn', serif;
      position: relative;
    }

    .main-inner ul li a:before {
      position: absolute;
      content: "";
      bottom: 0;
      height: 2px;
      width: 0;
      left: 0;
      background: #efaf12;
      transition: 0.5s all ease;
    }

    .main-inner ul li a:hover:before {
      width: 100%;
    }
  </style>
</head>

<body>
    <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="main-wrapper">
            <div class="main-inner">
              <div class="logo-wrapper">
                <a href="#"><img src="images/logo.png"></a>
              </div>
              <h3>Pages</h3>
              <ul>
                <li><a href="dashboard.html">Station</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="reports-new.html">Reports Graph</a></li>
                <li><a href="reports-generate.html">Generate New Report</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="station-details.html">Station Details</a></li>
                <li><a href="stations-view-reports.html"> Stations : View Report </a></li>
                <li><a href="reports-view-reports.html">Reports: View Reports</a>  </li>
                <li><a href="reports-view-reports-comments.html"> Report : Add Comment</a> </li>
                <li><a href="view-csv-data.html"> View CSV Data </a></li>
                <li><a href="view-test-log.html"> View Test Log </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>

